name: Playwright Tests
# todo, this GitHub Action should either be Triggered by Pantheon's build process
# phoning back to GitHub Actions after the deployment completes
# Or the GitHub Action will need to poll somehow that the deployment has completed.
# The Gatsby Build Process could place a file that reports that Git Hash that it was
# built from. Check that via polling.
# consider this for polling. https://github.com/artiz/poll-endpoint
# https://github.com/marketplace/actions/poll-endpoint
on:
  pull_request:
    branches: [ main, master ]
env:
  GITHUB_PR_NUMBER: ${{ github.event.number }}
  GITHUB_SHA:  ${{ github.sha }}
jobs:

# https://docs.github.com/en/actions/using-jobs/setting-default-values-for-jobs#example-setting-default-run-step-options-for-a-job
# todo set the working directory to tests? https://docs.github.com/en/actions/using-jobs/setting-default-values-for-jobs#example-setting-default-run-step-options-for-a-job
# jobs:
  # job1:
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       shell: bash
  #       working-directory: ./scripts



  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Print Commit SHA
      run:  echo $GITHUB_SHA
    - name: Install dependencies
      run:  cd tests && npm ci
    - name: Install Playwright Browsers
      run:  cd tests && npx playwright install --with-deps
    - name: Run Playwright tests
      run: cd tests && npx playwright test
    - uses: actions/upload-artifact@v3
    # @todo, figure out how to record video of tests executing.
      if: always()
      with:
        name: playwright-report
        path: tests/playwright-report/
        retention-days: 30
